[gd_scene load_steps=37 format=3 uid="uid://wumwx2sgq27v"]

[ext_resource type="Texture2D" uid="uid://ctsgdmugmedg5" path="res://Assets/white_knight.png" id="1_3khqn"]
[ext_resource type="PackedScene" uid="uid://c5xblqofcwad0" path="res://Standard/Standard_Scenes/standard_board.tscn" id="1_63gbl"]
[ext_resource type="Texture2D" uid="uid://dn55e0qqy2f8g" path="res://Assets/white_bishop.png" id="2_75nc3"]
[ext_resource type="Texture2D" uid="uid://ctq0j6xxcqikw" path="res://Assets/white_rook.png" id="3_a7xec"]
[ext_resource type="Texture2D" uid="uid://oqqp46qtmwfu" path="res://Assets/white_queen.png" id="4_2yafp"]
[ext_resource type="Script" uid="uid://yve4g7odvw3l" path="res://MenuScripts/menu.gd" id="5_ygxfw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vp5if"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8r64"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_djh8o"]
texture = ExtResource("1_3khqn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xu268"]
texture = ExtResource("1_3khqn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kgqrv"]
texture = ExtResource("1_3khqn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r62nm"]
texture = ExtResource("2_75nc3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dj85t"]
texture = ExtResource("2_75nc3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rn6hk"]
texture = ExtResource("2_75nc3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xahkn"]
texture = ExtResource("3_a7xec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oeqcr"]
texture = ExtResource("3_a7xec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6730i"]
texture = ExtResource("3_a7xec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jh1bq"]
texture = ExtResource("4_2yafp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mj4nn"]
texture = ExtResource("4_2yafp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fj2iu"]
texture = ExtResource("4_2yafp")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eiik8"]
load_path = "res://.godot/imported/black_knight.png-fae7b0ed2286690f3df3923165da557c.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0e7vx"]
texture = SubResource("CompressedTexture2D_eiik8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_krrsb"]
texture = SubResource("CompressedTexture2D_eiik8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5lcsg"]
texture = SubResource("CompressedTexture2D_eiik8")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ygxfw"]
load_path = "res://.godot/imported/black_bishop.png-3172a07808b7a44773139d92131acb8e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cgwqf"]
texture = SubResource("CompressedTexture2D_ygxfw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lj782"]
texture = SubResource("CompressedTexture2D_ygxfw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnoic"]
texture = SubResource("CompressedTexture2D_ygxfw")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2a1kt"]
load_path = "res://.godot/imported/black_rook.png-29c68de3cc771e7165f85f3e022d1043.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mk8i"]
texture = SubResource("CompressedTexture2D_2a1kt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cavm8"]
texture = SubResource("CompressedTexture2D_2a1kt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_peht4"]
texture = SubResource("CompressedTexture2D_2a1kt")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vs3my"]
load_path = "res://.godot/imported/black_queen.png-db6e26b7601d8b6c914d3f350a86eaca.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uj42o"]
texture = SubResource("CompressedTexture2D_vs3my")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etk7k"]
texture = SubResource("CompressedTexture2D_vs3my")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vgg4r"]
texture = SubResource("CompressedTexture2D_vs3my")

[node name="Standard_Main" type="Node2D"]

[node name="Standard_Camera2D" type="Camera2D" parent="."]
position = Vector2(72, -72)
zoom = Vector2(4, 4)

[node name="Standard_CanvasLayer" type="CanvasLayer" parent="."]

[node name="Standard_white_pieces" type="Control" parent="Standard_CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="Button" parent="Standard_CanvasLayer/Standard_white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_djh8o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xu268")
theme_override_styles/normal = SubResource("StyleBoxTexture_kgqrv")

[node name="3" type="Button" parent="Standard_CanvasLayer/Standard_white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_r62nm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dj85t")
theme_override_styles/normal = SubResource("StyleBoxTexture_rn6hk")

[node name="4" type="Button" parent="Standard_CanvasLayer/Standard_white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_xahkn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oeqcr")
theme_override_styles/normal = SubResource("StyleBoxTexture_6730i")

[node name="5" type="Button" parent="Standard_CanvasLayer/Standard_white_pieces" groups=["white_pieces"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_jh1bq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mj4nn")
theme_override_styles/normal = SubResource("StyleBoxTexture_fj2iu")

[node name="Standard_black_pieces" type="Control" parent="Standard_CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="Button" parent="Standard_CanvasLayer/Standard_black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_0e7vx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_krrsb")
theme_override_styles/normal = SubResource("StyleBoxTexture_5lcsg")

[node name="3" type="Button" parent="Standard_CanvasLayer/Standard_black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_cgwqf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lj782")
theme_override_styles/normal = SubResource("StyleBoxTexture_cnoic")

[node name="4" type="Button" parent="Standard_CanvasLayer/Standard_black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_6mk8i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cavm8")
theme_override_styles/normal = SubResource("StyleBoxTexture_peht4")

[node name="5" type="Button" parent="Standard_CanvasLayer/Standard_black_pieces" groups=["black_pieces"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp5if")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s8r64")
theme_override_styles/hover = SubResource("StyleBoxTexture_uj42o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_etk7k")
theme_override_styles/normal = SubResource("StyleBoxTexture_vgg4r")

[node name="ToggleAI" type="CheckButton" parent="Standard_CanvasLayer"]
offset_right = 44.0
offset_bottom = 24.0
text = "AI"
script = ExtResource("5_ygxfw")

[node name="BackButton" type="Button" parent="Standard_CanvasLayer"]
offset_left = 31.0
offset_top = 537.0
offset_right = 86.0
offset_bottom = 638.0
text = "BACK"
alignment = 2
icon_alignment = 2
script = ExtResource("5_ygxfw")

[node name="Standard_Board" parent="." instance=ExtResource("1_63gbl")]

[connection signal="toggled" from="Standard_CanvasLayer/ToggleAI" to="Standard_CanvasLayer/ToggleAI" method="_on_toggled"]
[connection signal="pressed" from="Standard_CanvasLayer/BackButton" to="Standard_CanvasLayer/ToggleAI" method="_on_back_button_pressed"]
