[gd_scene load_steps=3 format=3 uid="uid://c5xblqofcwad0"]

[ext_resource type="Script" uid="uid://boybhuc6vg1wn" path="res://Standard/Standard_Scenes/standard_chess.gd" id="2_3ilqf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7a2j6"]
load_path = "res://.godot/imported/Chess_board.png-0c90d41476842ff961e303e86fe4caa2.ctex"

[node name="Standard_Board" type="Sprite2D"]
texture_filter = 1
position = Vector2(72, -72)
texture = SubResource("CompressedTexture2D_7a2j6")
script = ExtResource("2_3ilqf")

[node name="Pieces" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="."]

[node name="Turn" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
z_index = -10
